# ASP-.NET-MVC-practice

./: JokesApp.sln
JokesApp/: JokesApp.csproj  app.db
JokesApp/Controllers/: JokesController.cs
JokesApp/Data/Migrations/: 20210927151229_InitialCreate.Designer.cs  20210927151229_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JokesApp/Models/: Joke.cs
JokesApp/Properties/: launchSettings.json
JokesApp/Views/Home/: Index.cshtml
JokesApp/Views/Jokes/: ShowSearchForm.cshtml
JokesApp/wwwroot/css/: site.css
